{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "..\\Logs\\Errors.txt",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  },
  "AppSettings": {
    "progress-resolution": 1000
  }
}
